.alacritty.yml (before)
# Dimensions, no title
window:
  dimensions:
   columns: 120
   lines: 40

  title: ""
  dynamic_title: false


font:
  normal:
    family: Cousine Nerd Font
    style: Regular

  bold:
    family: Cousine Nerd Font
    style: Bold

  italic:
    family: Cousine Nerd Font
    style: Italic

  bold_italic:
    family: Cousine Nerd Font
    style: Bold Italic

  size: 14

# Set block cursor, blinking off
cursor:
  style:
    shape: Block

  blinking: Off

# Disable bell / notifications
bell:
  command: None

# Allow scrolling
scrolling:
  history: 10000
  multiplier: 3
  faux_multiplier: 3
  auto_scroll: false

# Keys
key_bindings:
  # User bindings
  - { key: K,       mods: Alt,      action: ScrollLineUp     }
  - { key: J,       mods: Alt,      action: ScrollLineDown   }
  - { key: L,       mods: Alt,      action: ScrollPageDown   }
  - { key: H,       mods: Alt,      action: ScrollPageUp     }
  - { key: Plus,    mods: Alt,      action: IncreaseFontSize }
  - { key: Minus,   mods: Alt,      action: DecreaseFontSize }

  # Unbind defaults
  - { key: Plus,    mods: Control,  action: None             }
  - { key: Minus,   mods: Control,  action: None             }



# Nord theme
colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'

  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'

  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'

  selection:
    text: CellForeground
    background: '#4c566a'

  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'

  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'

  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'

  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

.alacritty.yml (after)
# Dimensions, no title
window:
  title: "Alacritty"
  dynamic_title: false

  dimensions:
    columns: 120
    lines: 40

  padding:
    x: 10
    y: 10


font:
  normal:
    family: Cousine Nerd Font
    style: Regular

  bold:
    family: Cousine Nerd Font
    style: Bold

  italic:
    family: Cousine Nerd Font
    style: Italic

  bold_italic:
    family: Cousine Nerd Font
    style: Bold Italic

  size: 14

# Set block cursor, blinking off
cursor:
  style:
    shape: Block

  blinking: Off

# Disable bell / notifications
bell:
  command: None

# Allow scrolling
scrolling:
  history: 10000
  multiplier: 3
  faux_multiplier: 3
  auto_scroll: false

# Keys
key_bindings:
  # User bindings
  - { key: K,       mods: Alt,      action: ScrollLineUp     }
  - { key: J,       mods: Alt,      action: ScrollLineDown   }
  - { key: L,       mods: Alt,      action: ScrollPageDown   }
  - { key: H,       mods: Alt,      action: ScrollPageUp     }
  - { key: Plus,    mods: Alt,      action: IncreaseFontSize }
  - { key: Minus,   mods: Alt,      action: DecreaseFontSize }

  # Unbind defaults
  - { key: Plus,    mods: Control,  action: None             }
  - { key: Minus,   mods: Control,  action: None             }



# Nord theme
colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'

  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'

  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'

  selection:
    text: CellForeground
    background: '#4c566a'

  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'

  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'

  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'

  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

.alacritty.yml (diff)
@@ -1,11 +1,15 @@
 # Dimensions, no title
 window:
-  dimensions:
-   columns: 120
-   lines: 40
-
-  title: ""
+  title: "Alacritty"
   dynamic_title: false
+
+  dimensions:
+    columns: 120
+    lines: 40
+
+  padding:
+    x: 10
+    y: 10
 
 
 font:
@@ -117,4 +121,3 @@ colors:
     magenta: '#8c738c'
     cyan: '#6d96a5'
     white: '#aeb3bb'
-
