vscode/keybindings.json (before)
[
    {
        "key": "ctrl+w t",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        "key": "ctrl+w s",
        "command": "workbench.action.splitEditorDown"
    },
    {
        "key": "ctrl+w v",
        "command": "workbench.action.splitEditorRight"
    },
    {
        "key": "ctrl+w q",
        "command": "workbench.action.closeEditorsInGroup"
    },
    {
        "key": "ctrl+w l",
        "command": "workbench.action.focusRightGroup"
    },
    {
        "key": "ctrl+w h",
        "command": "workbench.action.focusLeftGroup"
    },
    {
        "key": "ctrl+w j",
        "command": "workbench.action.focusNextGroup"
    },
    {
        "key": "ctrl+w k",
        "command": "workbench.action.focusPreviousGroup"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.closeActiveEditor"
    },
    {
        "key": "alt+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "alt+p",
        "command": "workbench.action.previousEditorInGroup"
    },
    {
      "key": "alt+p",
      "command": "workbench.action.nextSideBarView",
      "when": "sideBarFocus"
    },
    {
        "key": "alt+n",
        "command": "workbench.action.nextEditorInGroup"
    },
    {
      "key": "alt+n",
      "command": "workbench.action.previousSideBarView",
      "when": "sideBarFocus"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.closeActiveEditor"
    },
    {
        "key": "alt+-",
        "command": "workbench.action.zoomOut"
    },
    {
        "key": "alt+[Minus]",
        "command": "workbench.action.zoomIn"
    },
    {
        "key": "alt+=",
        "command": "workbench.action.zoomReset"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
      "key": "escape",
      "command": "workbench.action.closeSidebar",
      "when": "sideBarVisible && !inputFocus"
    }
]

vscode/keybindings.json (after)
[
    {
        "key": "ctrl+w t",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "terminal.active"
    },
    {
        "key": "ctrl+w s",
        "command": "workbench.action.splitEditorDown"
    },
    {
        "key": "ctrl+w v",
        "command": "workbench.action.splitEditorRight"
    },
    {
        "key": "ctrl+w q",
        "command": "workbench.action.closeEditorsInGroup"
    },
    {
        "key": "ctrl+w l",
        "command": "workbench.action.focusRightGroup"
    },
    {
        "key": "ctrl+w h",
        "command": "workbench.action.focusLeftGroup"
    },
    {
        "key": "ctrl+w j",
        "command": "workbench.action.focusNextGroup"
    },
    {
        "key": "ctrl+w k",
        "command": "workbench.action.focusPreviousGroup"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.closeActiveEditor"
    },
    {
        "key": "alt+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "alt+p",
        "command": "workbench.action.previousEditorInGroup"
    },
    {
      "key": "alt+p",
      "command": "workbench.action.nextSideBarView",
      "when": "sideBarFocus"
    },
    {
        "key": "alt+n",
        "command": "workbench.action.nextEditorInGroup"
    },
    {
      "key": "alt+n",
      "command": "workbench.action.previousSideBarView",
      "when": "sideBarFocus"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.closeActiveEditor"
    },
    {
        "key": "alt+-",
        "command": "workbench.action.zoomOut"
    },
    {
        "key": "alt+[Minus]",
        "command": "workbench.action.zoomIn"
    },
    {
        "key": "alt+=",
        "command": "workbench.action.zoomReset"
    },
    {
        "key": "alt+w",
        "command": "workbench.action.quickOpenView"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.quickOpenNavigateNextInViewPicker"
    },
    {
        "key": "alt+k",
        "command": "workbench.action.quickOpenNavigatePreviousInViewPicker"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
      "key": "escape",
      "command": "workbench.action.closeSidebar",
      "when": "sideBarVisible && !inputFocus"
    },
    {
        "key": "F5",
        "command": "workbench.action.debug.selectandstart",
    },
]

vscode/keybindings.json (diff)
@@ -75,6 +75,18 @@
         "command": "workbench.action.zoomReset"
     },
     {
+        "key": "alt+w",
+        "command": "workbench.action.quickOpenView"
+    },
+    {
+        "key": "alt+j",
+        "command": "workbench.action.quickOpenNavigateNextInViewPicker"
+    },
+    {
+        "key": "alt+k",
+        "command": "workbench.action.quickOpenNavigatePreviousInViewPicker"
+    },
+    {
         "key": "ctrl+j",
         "command": "workbench.action.quickOpenSelectNext",
         "when": "inQuickOpen"
@@ -88,5 +100,9 @@
       "key": "escape",
       "command": "workbench.action.closeSidebar",
       "when": "sideBarVisible && !inputFocus"
-    }
+    },
+    {
+        "key": "F5",
+        "command": "workbench.action.debug.selectandstart",
+    },
 ]
