vscode/settings.json (before)
{
  // Global
  "files.trimTrailingWhitespace": true,
  "telemetry.telemetryLevel": "off",
  "breadcrumbs.enabled": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.wordWrap": "on",

  // Explorer
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.colors": false,

  // Outline
  "outline.showVariables": false,
  "outline.showTypeParameters": false,
  "outline.showStrings": false,
  "outline.showOperators": false,
  "outline.showObjects": false,
  "outline.showNumbers": false,
  "outline.showNull": false,
  "outline.showKeys": false,
  "outline.showFields": false,
  "outline.showEvents": false,
  "outline.showBooleans": false,

  // Workbench
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 10,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",

  // Window
  "window.menuBarVisibility": "hidden",
  "window.enableMenuBarMnemonics": false,

  // Terminal
  "terminal.integrated.fontFamily": "'Cousine Nerd Font'",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.sendKeybindingsToShell": true,

  // Editor
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.cursorStyle": "block",
  "editor.codeLens": false,
  "editor.codeActionsOnSave": null,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": true,
  "editor.parameterHints.enabled": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.preview": false,
  "editor.lightbulb.enabled": false,
  "editor.rulers": [],
  "editor.suggestSelection": "first",
  "editor.fontSize": 14,
  "editor.fontFamily": "'Cousine Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "editor.wordWrap": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,

  // Vim Extension
  "vim.leader": "<space>",
  "vim.smartRelativeLine": true,
  "vim.autoindent": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.incsearch": true,
  "vim.hlsearch": false,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-f>"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<C-w>", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": [
        "outline.focus",
        "outline.focus"
      ]
    },
    {
      "before": ["<leader>", "E"],
      "commands": [
        "outline.focus",
        "outline.removeView",
        "workbench.files.action.focusFilesExplorer"
      ]
    },
    {
      "before": ["<leader>", "e"],
      "commands": [
        "outline.focus",
        "outline.removeView",
        "workbench.files.action.focusFilesExplorer",
        "workbench.files.action.collapseExplorerFolders"
      ]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],

  // Other Extensions
  "rest-client.enableTelemetry": false,
  "workbench.colorTheme": "Gruvbox Dark Soft",
  "window.zoomLevel": 1
}

vscode/settings.json (after)
{
  // Global
  "files.trimTrailingWhitespace": true,
  "telemetry.telemetryLevel": "off",
  "breadcrumbs.enabled": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.wordWrap": "on",

  // Explorer
  "explorer.openEditors.visible": 1,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.colors": false,

  // Outline
  "outline.showVariables": false,
  "outline.showTypeParameters": false,
  "outline.showStrings": false,
  "outline.showOperators": false,
  "outline.showObjects": false,
  "outline.showNumbers": false,
  "outline.showNull": false,
  "outline.showKeys": false,
  "outline.showFields": false,
  "outline.showEvents": false,
  "outline.showBooleans": false,

  // Workbench
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 10,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.editor": "json",
  "workbench.layoutControl.enabled": false,

  // Window
  "window.menuBarVisibility": "hidden",
  "window.commandCenter": false,
  "window.enableMenuBarMnemonics": false,

  // Terminal
  "terminal.integrated.fontFamily": "'Cousine Nerd Font'",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.sendKeybindingsToShell": true,

  // Editor
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.cursorStyle": "block",
  "editor.codeLens": false,
  "editor.codeActionsOnSave": [],
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": true,
  "editor.parameterHints.enabled": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.preview": false,
  "editor.lightbulb.enabled": false,
  "editor.rulers": [],
  "editor.suggestSelection": "first",
  "editor.fontSize": 14,
  "editor.fontFamily": "'Cousine Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "editor.wordWrap": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,

  // Vim Extension
  "vim.leader": "<space>",
  "vim.smartRelativeLine": true,
  "vim.autoindent": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.incsearch": true,
  "vim.hlsearch": false,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-f>"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<C-w>", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": [
        "outline.focus",
        "outline.focus"
      ]
    },
    {
      "before": ["<leader>", "E"],
      "commands": [
        "outline.focus",
        "outline.removeView",
        "workbench.files.action.focusFilesExplorer"
      ]
    },
    {
      "before": ["<leader>", "e"],
      "commands": [
        "outline.focus",
        "outline.removeView",
        "workbench.files.action.focusFilesExplorer",
        "workbench.files.action.collapseExplorerFolders"
      ]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],

  // Other Extensions
  "rest-client.enableTelemetry": false,
  "workbench.colorTheme": "Gruvbox Dark Soft",

  // Zoom level is likely to change...
  "window.zoomLevel": 1
}

vscode/settings.json (diff)
@@ -7,7 +7,7 @@
   "diffEditor.wordWrap": "on",
 
   // Explorer
-  "explorer.openEditors.visible": 0,
+  "explorer.openEditors.visible": 1,
   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
   "explorer.decorations.colors": false,
@@ -34,9 +34,11 @@
   "workbench.editor.enablePreview": false,
   "workbench.panel.defaultLocation": "right",
   "workbench.settings.editor": "json",
+  "workbench.layoutControl.enabled": false,
 
   // Window
   "window.menuBarVisibility": "hidden",
+  "window.commandCenter": false,
   "window.enableMenuBarMnemonics": false,
 
   // Terminal
@@ -50,7 +52,7 @@
   "editor.renderWhitespace": "none",
   "editor.cursorStyle": "block",
   "editor.codeLens": false,
-  "editor.codeActionsOnSave": null,
+  "editor.codeActionsOnSave": [],
   "editor.quickSuggestions": {
     "comments": "on",
     "strings": "on",
@@ -86,6 +88,10 @@
     {
       "before": ["<C-f>"],
       "commands": ["workbench.action.findInFiles"]
+    },
+    {
+      "before": ["<C-p>"],
+      "commands": ["workbench.action.quickOpen"]
     },
     {
       "before": ["<leader>", "f"],
@@ -147,5 +153,7 @@
   // Other Extensions
   "rest-client.enableTelemetry": false,
   "workbench.colorTheme": "Gruvbox Dark Soft",
+
+  // Zoom level is likely to change...
   "window.zoomLevel": 1
 }
